class_name AssetDefinitions
extends Node


var item_data_items = {

# SAMPLE ITEM OBJECT  
#"sword_lv2": {
	#"title": "Steel Sword",
	#"idx": "1001_steel_sword",
	#"item_id": "sword_lv2",
	#"name": "sword_lv2",
	#"item_category": "weapon",
	#"max_stack_size": 1,
	#"value": 500,
	#"speed": 2.5,
	#"damage_max": 4,
	#"damage_min": 15
  #},
  
  "sword_lv2": {
	"idx": "1001_steel_sword",
	"title": "Steel Sword",
	"item_id": "sword_lv2",
	"name": "sword_lv2",
	"item_category": "weapon",
	"max_stack_size": 1,
	"value": 500,
	"speed": 2.5,
	"damage_min": 4,
	"damage_max": 15,
	"single_fruit": 0,
	"plantName": "",
  },
  "axe_lv1": {
	"idx": "1002_steel_axe",
	"title": "Steel Axe",
	"item_id": "axe_lv1",
	"name": "axe_lv1",
	"item_category": "tool",
	"max_stack_size": 1,
	"value": 500,
	"speed": 1,
	"damage_min": 1,
	"damage_max": 1,
	"single_fruit": 0,
	"plantName": "",
  },
  "pick_lv1": {
	"idx": "1003_steel_pick",
	"title": "Steel Pick",
	"item_id": "pick_lv1",
	"name": "pick_lv1",
	"item_category": "tool",
	"max_stack_size": 1,
	"value": 500,
	"speed": 1,
	"damage_min": 1,
	"damage_max": 1,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "hoe": {
	"idx": "1004_steel_hoe",
	"title": "Steel Hoe",
	"item_id": "hoe",
	"name": "hoe",
	"item_category": "tool",
	"max_stack_size": 1,
	"value": 500,
	"speed": 1,
	"damage_min": 1,
	"damage_max": 1,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "firesword": {
	"idx": "1005_fire_sword",
	"title": "Fire Sword",
	"item_id": "firesword",
	"name": "firesword",
	"item_category": "weapon",
	"max_stack_size": 1,
	"value": 2000,
	"speed": 4,
	"damage_min": 15,
	"damage_max": 32,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "coin_gold": {
	"idx": "2001_coin_gold",
	"title": "Gold",
	"item_id": "coin_gold",
	"name": "coin_gold",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 50,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "coin_silver": {
	"idx": "2002_coin_silver",
	"title": "Silver",
	"item_id": "coin_silver",
	"name": "coin_silver",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 20,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "coin_copper": {
	"idx": "2003_coin_copper",
	"title": "Copper",
	"item_id": "coin_copper",
	"name": "coin_copper",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "wood": {
	"idx": "2004_wood",
	"title": "Wood Bundle",
	"item_id": "wood",
	"name": "wood",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "stone": {
	"idx": "2005_stone",
	"title": "Stone Bundle",
	"item_id": "stone",
	"name": "stone",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "gem": {
	"idx": "2006_gemstone_blue",
	"title": "Gem Stone",
	"item_id": "gem",
	"name": "gem",
	"item_category": "loot",
	"max_stack_size": 99,
	"value": 1000,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "seeds_tomato": {
	"idx": "2201_seeds_tomato",
	"title": "Tomato Seeds",
	"item_id": "seeds_tomato",
	"name": "seeds_tomato",
	"item_category": "seeds",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "tomato",
	"added": 1
  },
  "seeds_turnip": {
	"idx": "2202_seeds_turnip",
	"title": "Turnip Seeds",
	"item_id": "seeds_turnip",
	"name": "seeds_turnip",
	"item_category": "seeds",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "turnip",
	"added": 1
  },
  "seeds_strawberry": {
	"idx": "2203_seeds_strawberry",
	"title": "Strawberry Seeds",
	"item_id": "seeds_strawberry",
	"name": "seeds_strawberry",
	"item_category": "seeds",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "strawberry",
	"added": 1
  },
  "seeds_blueberry": {
	"idx": "2204_seeds_blueberry",
	"title": "Blueberry Seeds",
	"item_id": "seeds_blueberry",
	"name": "seeds_blueberry",
	"item_category": "seeds",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "blueberry",
	"added": 1
  },
  "seeds_carrot": {
	"idx": "2205_seeds_carrot",
	"title": "Carrot Seeds",
	"item_id": "seeds_carrot",
	"name": "seeds_carrot",
	"item_category": "seeds",
	"max_stack_size": 99,
	"value": 5,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "carrot",
	"added": 1
  },
  "carrot": {
	"idx": "2007_carrot",
	"title": "Carrot",
	"item_id": "carrot",
	"name": "carrot",
	"item_category": "crop",
	"max_stack_size": 99,
	"value": 10,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 1,
	"plantName": "",
	"added": 1
  },
  "tomato": {
	"idx": "2008_tomato",
	"title": "Tomato",
	"item_id": "tomato",
	"name": "tomato",
	"item_category": "crop",
	"max_stack_size": 99,
	"value": 10,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "turnip": {
	"idx": "2009_turnip",
	"title": "Turnip",
	"item_id": "turnip",
	"name": "turnip",
	"item_category": "crop",
	"max_stack_size": 99,
	"value": 10,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 1,
	"plantName": "",
	"added": 1
  },
  "strawberry": {
	"idx": "2010_strawberry",
	"title": "Strawberry",
	"item_id": "strawberry",
	"name": "strawberry",
	"item_category": "crop",
	"max_stack_size": 99,
	"value": 10,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "blueberry": {
	"idx": "2011_blueberry",
	"title": "Blueberry",
	"item_id": "blueberry",
	"name": "blueberry",
	"item_category": "crop",
	"max_stack_size": 99,
	"value": 10,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
  "smalltable-wood": {
	"idx": "3001_SmallTable_Wood",
	"title": "Small Wood Table",
	"item_id": "smalltable-wood",
	"name": "smalltable-wood",
	"item_category": "furniture",
	"max_stack_size": 1,
	"value": 500,
	"speed": 0,
	"damage_min": 0,
	"damage_max": 0,
	"single_fruit": 0,
	"plantName": "",
	"added": 1
  },
}


func getData():
	#item_data_weapons.merge(item_data_seeds)
	#item_data_weapons.merge(item_data_tools)
	#item_data_weapons.merge(item_data_items)
	#item_data_weapons.merge(item_data_loot)
	var item_data = item_data_items
	return item_data
