[gd_scene load_steps=5 format=3 uid="uid://c1hkj4vbtyho"]

[ext_resource type="Script" path="res://GameData/NewInventory/new_slot.gd" id="1_pt8r0"]
[ext_resource type="Texture2D" uid="uid://b16rq7bbkq1vt" path="res://ArtAssets/UI/Inventory_Stylized/BG_Item_Slot_PURPLE_Default.png" id="2_v5vlv"]
[ext_resource type="Texture2D" uid="uid://cdrk2w4y6t037" path="res://ArtAssets/UI/Inventory_Stylized/BG_Item_Slot_PURPLE_Empty.png" id="3_twyr2"]
[ext_resource type="Texture2D" uid="uid://cwckgyynjas2p" path="res://ArtAssets/UI/Inventory_Stylized/BG_Item_Slot_PURPLE_Selected.png" id="4_wl02i"]

[node name="NewSlot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -600.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pt8r0")
default_texture = ExtResource("2_v5vlv")
empty_texture = ExtResource("3_twyr2")
selected_tex = ExtResource("4_wl02i")
