[gd_scene format=3 uid="uid://ckohoujmbd77p"]

[ext_resource type="Script" uid="uid://dxcoagr7dng1l" path="res://Inventory/InvX2/control.gd" id="1_uc1gs"]
[ext_resource type="Script" uid="uid://1m5aamday5qv" path="res://Inventory/InvX2/inventory_container_ui.gd" id="2_g8gj8"]
[ext_resource type="PackedScene" uid="uid://lt04e7ajlebf" path="res://Inventory/InvX2/inventory_slot_ui.tscn" id="3_2lbub"]

[node name="Control" type="Control" unique_id=1355165246]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uc1gs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=632474332]
position = Vector2(321, 172)
zoom = Vector2(3, 3)

[node name="InventoryContainerUI" type="GridContainer" parent="." unique_id=932542009]
layout_mode = 0
offset_left = 222.0
offset_top = 65.0
offset_right = 438.0
offset_bottom = 149.0
columns = 5
script = ExtResource("2_g8gj8")

[node name="InventorySlotUI" parent="InventoryContainerUI" unique_id=119770590 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI2" parent="InventoryContainerUI" unique_id=1063310907 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI3" parent="InventoryContainerUI" unique_id=1606278055 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI4" parent="InventoryContainerUI" unique_id=1942417292 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI5" parent="InventoryContainerUI" unique_id=757594139 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI6" parent="InventoryContainerUI" unique_id=952641919 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI7" parent="InventoryContainerUI" unique_id=485646415 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI8" parent="InventoryContainerUI" unique_id=851521994 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI9" parent="InventoryContainerUI" unique_id=1401840983 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="InventorySlotUI10" parent="InventoryContainerUI" unique_id=1995275335 instance=ExtResource("3_2lbub")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
