[gd_scene format=3 uid="uid://dygh8ry7uu0td"]

[ext_resource type="Script" uid="uid://dmuj0h8c4lktf" path="res://scenes/objects/location_trigger.gd" id="1_m3ltr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v08v6"]
size = Vector2(16, 16)

[node name="location_trigger" type="Area2D" unique_id=848810085]
script = ExtResource("1_m3ltr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900866027]
shape = SubResource("RectangleShape2D_v08v6")
